node {
   def commit_id

   stage('Preparation') {
      checkout scm
      sh "git rev-parse --short HEAD > .git/commit-id"
      commit_id = readFile('.git/commit-id').trim()
   }

   stage('Test') {
      def myTestContainer = docker.image('node:4.6')  // Use a Node.js version compatible with your project
      myTestContainer.pull()
      myTestContainer.inside {
         sh 'npm install'
         sh 'npm test'
      }
   }

   stage('Test with a DB') {
      def mysql = docker.image('mysql').run("-e MYSQL_ALLOW_EMPTY_PASSWORD=yes")
      def myTestContainer = docker.image('node:14')
      myTestContainer.pull()
      myTestContainer.inside("--link ${mysql.id}:mysql") {
         sh 'npm install'
         sh 'npm test'
      }
      mysql.stop()
   }

   stage('Docker Build/Push') {
      docker.withRegistry('https://index.docker.io/v2/', 'dockerhub') {
         def app = docker.build("srisairaaj10/docker-demo:${commit_id}", '.').push()
      }
   }
}
